# dorm-repair-system

./: .gitignore  README.md
journal/: 生活随记.md
project/Dorm-repair-system/src/main/java/com/Mike12138210/: Main.java
project/Dorm-repair-system/src/main/java/com/Mike12138210/dao/: UserMapper.java
project/Dorm-repair-system/src/main/java/com/Mike12138210/pojo/: RepairOrder.java  User.java
project/Dorm-repair-system/src/main/resources/: mybatis-config.xml
project/Dorm-repair-system/src/main/resources/com/Mike12138210/dao/: UserMapper.xml
week01/project/Dorm-repair-system/: pom.xml
week01/project/Dorm-repair-system/src/main/java/com/Mike12138210/util/: MyBatisUtil.java
week01/project/Dorm-repair-system/src/main/resources/com/Mike12138210/dao/: UserMapper.xml
week01/project/Dorm-repair-system/src/test/java/com/Mike12138210/test/: MyBatisTest.java
week02/journal/: 接口文档.md  生活随记.md
week02/project/: .gitignore
week02/project/dorm-repair-week2/: HELP.md  pom.xml
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/: DormRepairWeek2Application.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/config/: WeConfig.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/controller/: AdminController.java  RepairOrderController.java  UserController.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/interceptors/: LoginInterceptor.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/mapper/: RepairOrderMapper.java  UserMapper.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/pojo/: RepairOrder.java  Result.java  User.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/service/: RepairOrderService.java  UserService.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/service/impl/: RepairOrderServiceImpl.java  UserServiceImpl.java
week02/project/dorm-repair-week2/src/main/java/com/Mike12138210/utils/: JwtUtil.java  ThreadLocalUtil.java
week02/project/dorm-repair-week2/src/main/resources/: application.properties  application.yml
week02/project/dorm-repair-week2/src/main/resources/com/Mike12138/dorm_repair_week2/mapper/: RepairOrder.xml  UserMapper.xml
week02/project/dorm-repair-week2/src/test/java/com/Mike12138210/: DormRepairWeek2ApplicationTests.java  JwtTest.java
week02/project/vue_code/: showMessage.js  宿舍报修系统.html
